@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"

body
  padding: 50px

label
  cursor: pointer
  color: #666

  input[type="checkbox"]
    display: none

    + .label-text:before
      content: "\f096"
      font-family: "FontAwesome"
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased
      width: 1em
      display: inline-block
      margin-right: 5px

    &:checked + .label-text:before
      content: "\f14a"
      color: #06a3e9
      animation: tick 150ms ease-in

    &:disabled + .label-text
      color: #aaa
      cursor: default
      &:before
        content: "\f0c8"
        color: #ccc

@keyframes tick
  0%
    transform: scale(0)
  90%
    transform: scale(1.4)
  100%
    transform: scale(1)
