@import 'https://fonts.googleapis.com/css?family=Roboto'

$aqua               : #7FDBFF
$blue               : #0074D9
$navy               : #001F3F
$teal               : #39CCCC
$green              : #2ECC40
$olive              : #3D9970
$lime               : #01FF70

$yellow             : #FFDC00
$orange             : #FF851B
$red                : #FF4136
$fuchsia            : #F012BE
$purple             : #B10DC9
$maroon             : #85144B

$white              : #fff
$silver             : #ddd
$gray               : #aaa
$black              : #111

body
  padding           : 50px
  text-align        : center
  font-family       : "Roboto", sans-serif

h2
  font              :
    weight          : 800
    size            : 30px
  color             : rgba(0, 0, 0, 0.3)
  margin-bottom     : 100px

hr
  height            : 0
  background        : none
  border            : 0
  border-top        : 2px solid rgba(0, 0, 0, 0.1)
  width             : 40%

a
  display           : inline-block
  margin            : 100px 0
  text-decoration   : none
  font-size         : 18px
  color             : $white
  padding           : 1em 2em
  letter-spacing    : 0.1em
  border-radius     : 3px
  background        : $olive
  transition        : all 300ms

p#legal
  margin-top: 50px
  text-align: right
  color             : rgba(0, 0, 0, 0.3)

.one:hover
  box-shadow        : 0px 0px 0px 2px $white, 0px 0px 0px 4px $olive

.two
  background        : $blue

  &:hover
    box-shadow      : 0px 0px 0px 1px $blue inset, 0px 0px 0px 2px $white inset

.three
  background-color  : $fuchsia
  position          : relative
  top               : 0px
  left              : 0px

  &:hover
    box-shadow      : 2px 2px 0px 0px $white, 4px 4px 0px $fuchsia
    top             : -4px
    left            : -4px

.four
  background-color  : $yellow
  border-radius     : none
  box-shadow        : 5px 5px 0px lighten($yellow, 30%)
  position          : relative
  top               : 0px
  left              : 0px

  &:hover
    background      : darken($yellow, 2.5%)

  &:active
    top             : 5px
    left            : 5px
    box-shadow      : 0 0px 0px lighten($yellow, 30%)

.five
  background-color  : $purple
  position          : relative
  border-radius     : 0

  &:after
    content         : ""
    display         : block
    height          : 2px
    background-color: $white
    position        : absolute
    right           : 1%
    bottom          : 1%
    left            : 1%
    transition      : 300ms

  &:hover:after
    left            : 20%
    right           : 20%

.six
  background-color  : $aqua
  box-shadow        : 1px 1px 0px lighten($aqua, 10%), 2px 2px 0px lighten($aqua, 15%), 3px 3px 0px lighten($aqua, 20%), 4px 4px 0px lighten($aqua, 25%), 5px 5px 0px lighten($aqua, 30%), 6px 6px 0px lighten($aqua, 35%)
