@import 'https://fonts.googleapis.com/css?family=Roboto'

$baseblue: white
$p-blue: #292929
$transition-time: 300ms

body
  position: relative
  font-family: "Roboto", sans-serif
  margin: 0
  text-align: center

.page-content
  background-color: #803232
  transition: $transition-time
  z-index: 1
  padding: 50px
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.7)

.page-content .blue
  display: inline-block
  position: relative
  background-color: $baseblue
  padding: 10px
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .5)
  max-width: 960px

.page-content .blue p
  text-align: left
  background-color: $p-blue
  padding: 20px
  color: white
  margin: 10px 0px
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .5)

.page-content .blue p:first-child
  margin-top: 0

.page-content .blue p:last-child
  margin-bottom: 0

.toggle
  position: fixed
  top: 20px
  left: 60px
  text-decoration: none
  color: #000
  font-size: 30px
  font-weight: bolder
  z-index: 2
  transition: $transition-time
  &:hover
    color: $baseblue
    cursor: pointer
    text-shadow: 0px 0px 5px black

.sidebar
  // display: none
  position: fixed
  top: 0px
  right: 0
  bottom: 0px
  left: 0px
  width: 120px
  background-color: #292929
  padding: 20px
  z-index: -1
  border-right: 5px solid #fff
  transition: $transition-time

  ul
    padding: 0
  li
    list-style-type: none
    color: rgba(237, 237, 237, 0.75)
    font-size: 16px
    margin-bottom: 16px
    -webkit-font-smoothing: antialiased


    &:hover
      color: white
      cursor: pointer

#sidebar-toggle
  display: none

  &:checked + .page-wrap

    .toggle
      left: 200px
      transform: rotate(-90deg)
    .page-content
      margin-left: 165px
